*{
    box-sizing: border-box;
    margin: 0;
}

header{
    z-index: 2;
    background-color: #0f93fe;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    color: white;
    height: 75px;
    position: fixed;
    /* display: none; */
}
.menu{
    display: none;
}

.header-pop{
    display: none;
}


.tag{
    width: 20%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.tag:hover{
    /* transform: scale(1.1); */
    cursor: pointer;
}

.tag img{
    margin-right: 10px;
}

header nav{
    /* background-color: black; */
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
}
.profile_dropdown{
    /* background-color: black; */
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
}
.profile{
    /* background-color: black; */
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform ease-out 0.5s;
    /* justify-content: space-between; */

}
.profile:hover{
    transform: scale(1.1);
    cursor: pointer;
}


.profile svg{
    /* display: none; */
    /* width: 13%;
    height: 10%; */
    width: 6%;
    height: 10%;
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
    fill: #0f93fe;
}

header nav ul{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    list-style: none;
}

header nav ul a{
    color: white;
    text-decoration: none;
    transition: 0.5s ease;

}

header nav ul a:hover{
    color: #deff4f;
}

.book-now:hover{
    color: white;
}

.book-now{
    font-size: 25px;
    color: #deff4f;
    transition: 0.5s ease;

}









.services-texts{
    background-color: #0f93fe;
    color: white;
    /* padding-top: 80px; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 200px  160px 240px 160px;
}

.yellow-text{
    color: #deff4f;
    width: 35%;
}

.services-texts-left{
    width: 40%;
}

.services-texts-left h1{
    text-transform: uppercase;
    font-size: 40px;
}

.services-texts-left p{
    padding-top: 60px;  
    font-size: 20px;  
    letter-spacing: 1.5px;
    line-height: 1.5;
}

.services-texts-right{
    width: 35%;
}


.services-texts-right p{
    font-size: 16px;
    font-weight: 100;
    line-height: 2;
    letter-spacing: 1.2px;
}




.servics-page{
    padding: 80px 220px;
    
}




.services{
    
    display: flex;
    padding-top: 40px;
    
}






.service{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #0f93fe;
}

.service img{
    border-radius: 50%;
    /* margin-bottom: 30px; */
}


.top-p{
    margin: 25px;
    font-size: 20px;  
    letter-spacing: 1.5px;
    line-height: 1.5;
}

.service p{
    padding-bottom: 10px;
}
.service button{
    margin: 20px;
    text-decoration: none;
    color: white;
    background-color: #0f93fe;
    padding: 10px 25px;
    border: none;
    transition: 0.8s ease;
}

.service button:hover{
    background-color: rgb(135, 197, 248);
}




.active-anchor{
    color: #deff4f;
    font-weight: 600;
}





footer{
    background-color: #0f93fe;
    display: flex;
    padding: 150px 300px;
    color: white;
    /* align-items: center; */
    justify-content: space-between;
    /* display: none; */
}

footer p{
    font-size: 16px;
    font-weight: 100;
    line-height: 1.5;
}
.footer-hr{
    width: 30%;
}
.footer-left{
    width: 28%;
}
.footer-left h1{
    margin-bottom: 60px;
}

.footer-right{
    /* background-color: #deff4f; */
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
}
.rleft{
    width: 40%;

}
.rleft h2{
    margin-bottom: 25px;
}

.rp{
    /* margin-top: 80px; */
}

.rright h2{
    margin-top: -15px;
    margin-bottom: 25px;

}
.rright{
    width: 40%;

}
.logos{
    /* background-color: black; */
    /* margin: 0 20px 20px 20px; */
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}








@media screen and (max-width:576px) {


    body{
        width: 100%;
    }

    .profile{
        display: none;
    }
    
    header ul a{
        display: none;
    }
    
    .book-now{
        display: block;
        /* width: 0%; */
        /* background-color: black; */
        font-size: 20px;
        padding-right: 10px;
        /* text-align: right; */
        margin-right: -35px;
    }
    nav{
        display: none;
        /* padding: 0; */
    }
    
    header{
        z-index: 2;
        background-color: #0f93fe;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;
        color: white;
        height: 75px;
        position: relative;
    }
    
    .tag{
        width: 70%;
        /* height: 100%; */
        display: flex;
        align-items: center;
        /* background-color: black; */
        /* justify-content: space-between; */
    }
    .tag img{
        height: 40px;
    }
    
    .tag h2{
        font-size: 16px;
    }


    .header-pop{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #0f93fe;
        /* display: flex; */
        display: none;
        flex-direction: column;
        /* justify-content: center; */
        padding-top: 120px;
        align-items: center;
        z-index: 9;
        color: white;
        overflow-y: hidden;
        
    }
    
    .header-pop.show-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    
    
    
    .profile-pop{
        /* background-color: black; */
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        padding-left: 60px;
        padding-bottom: 20px;
        transition: transform ease-out 0.5s;
        margin: 0px;
        position: relative;
        bottom: 60px;
        /* justify-content: space-between; */
    
    }
    
    .profile-pop p{
        font-size: 22px;
        margin-right: 120px; 

    }
    
    
    
    .profile-pop .svg1{
        /* display: none; */
        /* width: 13%;
        height: 10%; */
        /* width: 10%;
        height: 90%; */
        width: 50px;
        height: 45px;
        margin-right: 20px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 2px;
        background-color: white;
        fill: #0f93fe;
    }
    
    .profile-pop .svg2{
        /* margin-left: 140px;  */
        background-color: white; 
        fill: rgb(90, 88, 88);
       
    } 
    
    .ul-pop{
        /* background-color: black; */
        text-align: left;
    
        width: 80%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        /* padding: 20px; */
        color: white;
        z-index: 10;
        /* padding-left: 80px; */
        list-style: none;
    
    }
    
    .ul-pop a{
    
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none; 
        padding-bottom: 50px;
        font-size: 26px;
    }

    .menu{
        display: block;
        fill: gray;
        width: 50%;
    }
    
    










    .services-texts{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px  20px 80px 20px;
    }

    .services-texts-left{
        width: 100%;
    }

    .services-texts-right{
        width: 100%;
    }


    .yellow-text{
        color: #deff4f;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .servics-page{
        padding: 60px 20px;
        
    }

    .services{
    
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 40px;
        
    }

    .service{
        width: 95%;
        margin-bottom: 26px;
    }


    .service button{
        margin: 20px;
        padding: 10px 20px;

        width: 60%;
    }




















    
footer{
    /* display: none; */
    display: flex;
    flex-direction: column;
    padding: 40px 15px;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.footer-left{
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
}

.footer-right{
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-left: -50px;
}

.rleft{
    /* align-items: center; */
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
}

.rleft h2{
    /* margin-bottom: 25px; */
    font-size: 30px;
    text-transform: uppercase;
}

.rright h2{
    /* margin-bottom: 25px; */
    font-size: 30px;
    text-transform: uppercase;
}

.footer-hr{
    /* text-align: center; */
    width: 100%;
}

.rright{
    width: 100%;
    text-align: center;
}

.logos{
    /* background-color: black; */
    /* margin: 0 20px 20px 20px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0 150px;
    padding-top: 40px;
}



}